# Thunder

./: README.md
ch2x/: .project  pom.xml
ch2x/src/main/java/action/: ShowPerson.java  ShowWords.java
ch2x/src/main/java/entity/: Person.java
ch2x/src/main/webapp/: inputPerson.jsp  inputWords.jsp  showPerson.jsp  showWords.jsp  top.html
ch2x/src/main/webapp/WEB-INF/: web.xml
ch2x/src/main/webapp/images/: Thumbs.db
